{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=STFSA;User Id=sa;Password=yourStrongPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
